[33mcommit 62782267758f1963e6759731a6b23c9571dd69dd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mlocal/master[m[33m)[m
Author: Gabryel <gabryeleurotec@gmail.com>
Date:   Tue Mar 29 14:11:39 2022 -0300

    corrigindo curso de vegrant

[33mcommit 57158e9419a7554a6163acc9007d1f44cfd778b5[m
Author: Gabryel <gabryeleurotec@gmail.com>
Date:   Tue Mar 29 13:43:16 2022 -0300

    corrigindo nome do curso de doker

[33mcommit 132bf957f42d3a2638850c671b2c7c43ffbc28c8[m[33m ([m[1;32mtituulo[m[33m)[m
Author: Gabryel <gabryeleurotec@gmail.com>
Date:   Tue Mar 29 13:55:27 2022 -0300

    Adicionando c minusculo

[33mcommit b4f2f813c3cca4f2c658557ee0011b18cbf7aa3a[m
Author: Gabryel <gabryeleurotec@gmail.com>
Date:   Mon Mar 28 15:24:56 2022 -0300

    Aruumando o save que fiz errado

[33mcommit 39078a3a1a91cfd66f495c1082e4a9474808e6c1[m
Author: Gabryel <gabryeleurotec@gmail.com>
Date:   Mon Mar 28 15:17:22 2022 -0300

    Lista no início do título

[33mcommit 9e7fde082c3a53c570a7a4399ca6ee846d33d71f[m
Author: Gabryel <gabryeleurotec@gmail.com>
Date:   Mon Mar 28 15:15:00 2022 -0300

    Alterando títilo da página

[33mcommit a93aebe372c53db7b7121ec59b7ddb16ddefbc3a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Gabryel <gabryeleurotec@gmail.com>
Date:   Mon Mar 28 14:49:42 2022 -0300

    Renomiando curso de integração contínua

[33mcommit 4e50099dda0905a421967005201f70ec3db06bed[m
Author: Gabryel <gabryeleurotec@gmail.com>
Date:   Mon Mar 28 14:29:38 2022 -0300

    Adicionando git ignore

[33mcommit afd663c44df3daa7ec82fa74b3d411de6826f3cf[m
Author: Gabryel <gabryeleurotec@gmail.com>
Date:   Mon Mar 28 14:11:50 2022 -0300

    Acento adicionado no curso de integração contínua

[33mcommit 25126760784debe297bac9a997b9a11d8328bedc[m
Author: Gabryel <gabryeleurotec@gmail.com>
Date:   Mon Mar 28 14:09:41 2022 -0300

    Adicionando arquivo index.html com lista de cursos
